AUDIT REPORT | n8n | 2025-12-26 14:58
Git: dirty | Stack: Shell (Bash) + Docker Compose
Conventions: loaded (207 lines)

[SETUP] apt/pip | Linter: ok | Fmt: ok | Types: n/a
  shellcheck 0.11.0 | shfmt 3.8.0 | yamllint 1.33.0 | bats 1.10.0

[root]
  Fmt: 0 fixed (already formatted) | Lint: 0 issues | YAML: 0 issues
  Tests: 220/220 pass (100%) | 1 warning (BW01)

Files analyzed:
  - scripts/*.sh: 12 files
  - tests/*.bats: 12 files
  - docker-compose.yml: 1 file
  - .yamllint.yaml: 1 file

[CONVENTIONS] 207/300 lines | +0 -0 ~0
  No changes needed - conventions match codebase patterns

SUMMARY: P1 ok | P2 0/0 fixed (clean) | P3 pass (220/220) | P4 ok
